// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

// 设置变量
@bg-color: #b7d4a8;
@sn-color: #000000;
@fd-color: #000000;

body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  margin: 100px auto;
  background-color: @bg-color;
  width: 360px;
  height: 420px;
  border: 10px solid black;
  border-radius: 40px;
  // 开启弹性盒布局
  display: flex;
  // 设置主轴的方向
  flex-flow: column;
  // 设置侧轴的对齐方式
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;

  // 设置游戏的舞台
  #stage {
    // 开启相对定位
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    // 设置蛇
    #snake {
      &>div {
        // 开启绝对定位
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @sn-color;
        // 蛇中间留点缝隙
        border: 1px solid @bg-color;
      }
    }

    // 设置食物
    #food {
      position: absolute;
      // 开启弹性盒布局
      display: flex;
      // 设置横轴为主轴，会换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;
      &>div {
        #food {
          // 使4个div旋转45度
          transform: rotate(45deg);
          width: 4px;
          height: 4px;
          background-color: @fd-color;
        }
      }
    }
  }

  // 设置游戏的计分盘
  #score-panel {
    // 开启弹性盒布局
    display: flex;
    // 设置主轴的对齐方式
    justify-content: space-between;
    width: 300px;
  }

}

